CLOUDINARY_API_KEY=314433781376356
CLOUDINARY_API_SECRET=ErY3EMqleSkUyEFNdP22Vx-imvQ
CLOUDINARY_CLOUD_NAME=ddchkp8q7
DATABASE_URL=mongodb+srv://dediananto:PPUh0HgOaw9NzKbo@cluster0.gswh5gs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=12345678901234567890123456789012
